MONGO_URI="mongodb+srv://sonikamukhrjee24:Supriyo%406523@cluster0.vap7kxp.mongodb.net/"
JWT_SECRET="adbjkdhhgkdjjd"
FIREBASE_API_KEY="AIzaSyCJmqZ-w5yaGfmq0II_N1Lp4Ep9LNN0Do0"
FIREBASE_PROJECT_ID="e-commerce-6c75f"
FIREBASE_STORAGE_BUCKET="e-commerce-6c75f.firebasestorage.app"
